KEY_W		1	/home/pi/bin/a2dp-connect
KEY_Z		1	/home/pi/bin/a2dp-disconnect
# Play
KEY_P		1	echo "b8:27:eb:b2:6c:66 play" | telnet musique 9090
KEY_PLAY	1       echo "b8:27:eb:b2:6c:66 play" | telnet musique 9090
KEY_PLAYPAUSE	1       echo "b8:27:eb:b2:6c:66 play" | telnet musique 9090
# Pause
KEY_U		1	echo "b8:27:eb:b2:6c:66 pause" | telnet musique 9090
KEY_PAUSE       1       echo "b8:27:eb:b2:6c:66 pause" | telnet musique 9090
# Stop
KEY_STOPCD	1	echo "b8:27:eb:b2:6c:66 stop" | telnet musique 9090
KEY_STOP        1       echo "b8:27:eb:b2:6c:66 stop" | telnet musique 9090
KEY_CHANNELUP 	1	echo "b8:27:eb:b2:6c:66 mixer volume +2" | telnet musique 9090
KEY_CHANNELDOWN	1	echo "b8:27:eb:b2:6c:66 mixer volume -2" | telnet musique 9090
# Previous
KEY_PREVIOUSSONG        1       echo "b8:27:eb:b2:6c:66 playlist index -1" | telnet musique 9090
KEY_PREVIOUS	1	echo "b8:27:eb:b2:6c:66 playlist index -1" | telnet musique 9090
# Next
KEY_NEXTSONG	1	echo "b8:27:eb:b2:6c:66 playlist index +1" | telnet musique 9090
KEY_NEXT	1       echo "b8:27:eb:b2:6c:66 playlist index +1" | telnet musique 9090
KEY_FASTFORWARD	1	echo "b8:27:eb:b2:6c:66 time +5" | telnet musique 9090
KEY_REWIND	1	echo "b8:27:eb:b2:6c:66 time -5" | telnet musique 9090
KEY_1		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=0"
KEY_2		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=1"
KEY_3		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=2"
KEY_4		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=3"
KEY_5		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=4"
KEY_6		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=5"
KEY_7		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=6"
KEY_8		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=7"
KEY_9		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=8"
KEY_0		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=9"
# Red
KEY_R		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=10"
KEY_RED         1       curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=10"
# Green
KEY_G		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=11"
KEY_GREEN       1       curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=11"
# Yellow
KEY_Y		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=12"
KEY_YELLOW      1       curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=12"
# Blue
KEY_B		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=13"
KEY_BLUE        1       curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=13"
# DVR
KEY_D	        1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=14"
# Guide
KEY_PROGRAM	1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=15"
# Info
KEY_I		1	curl "http://musique:9000/plugins/Favorites/index.html?player=b8:27:eb:b2:6c:66&action=play&index=16"
