#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Turn OFF HDMI
/opt/vc/bin/tvservice -o

# Turn OFF leds
#if [ -f /sys/class/leds/led0/trigger ]
#then
#	echo o
#	echo none > /sys/class/leds/led0/trigger
#fi
#if [ -f /sys/class/leds/led1/trigger ]
#then
#	echo none > /sys/class/leds/led1/trigger
#fi
#/home/pi/bin/llctl f0 l0 d0

# Pensez à parametrer Squeezelite
# /usr/bin/bluealsa --disable-hsp --disable-hfp &
# /home/pi/bin/aloop &

#/home/pi/bin/domoticz-start &
#/home/pi/bin/lms-start &

# Pensez à parametrer Squeezelite dans /etc/default/squeezelite, à copier /etc/asound.conf.usbspeakers sur /etc/asound.conf et à mettre le son à 100% sur l'USB avec alsamixer ou amixer set PCM 100%
# /home/pi/Adafruit-Retrogame/retrogame &
su -s /bin/bash -c "FRAMEBUFFER=/dev/fb1 startx -- -nocursor" pi &

exit 0
