#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#/home/pi/wiringPi/gpio/gpio mode 0 up
#echo 17 > /sys/class/gpio/export

#/home/pi/wiringPi/gpio/gpio mode 3 up
#echo 22 > /sys/class/gpio/export

#/home/pi/wiringPi/gpio/gpio mode 4 up
#echo 23 > /sys/class/gpio/export

#/home/pi/wiringPi/gpio/gpio mode 2 up
#echo 27 > /sys/class/gpio/export

/home/pi/Adafruit-Retrogame/retrogame &

su -s /bin/bash -c "FRAMEBUFFER=/dev/fb1 startx" pi &

exit 0
